FROM apache/spark:latest

USER root

# Install Coursier to fetch JARs
RUN curl -Lo cs https://git.io/coursier-cli && chmod +x cs

# Install required JAR connectors in /opt/spark/jars
RUN ./cs fetch \
    org.apache.spark:spark-sql-kafka-0-10_2.13:4.1.2 \
    org.apache.hadoop:hadoop-common:3.4.0 \
    org.apache.hadoop:hadoop-aws:3.4.0 \
    --classpath > /tmp/deps.txt && \
    cp $(cat /tmp/deps.txt | tr ':' ' ') /opt/spark/jars/

# Install Python requirements
COPY requirements/spark.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.txt