FROM apache/airflow:3.2.2

USER root

# Install Java and clean apt cache
RUN apt-get update && \
  apt-get install -y openjdk-17-jre-headless && \
  apt-get clean

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Download and link Spark
RUN curl -sL "https://archive.apache.org/dist/spark/spark-4.0.3/spark-4.0.3-bin-hadoop3.tgz" | tar -xz -C /opt/ && \
  ln -s /opt/spark-4.0.3-bin-hadoop3 /opt/spark && \
  chown -R airflow:root /opt/spark

# Install Coursier to fetch JARs
RUN curl -Lo cs https://git.io/coursier-cli && chmod +x cs

# Install required JAR connectors in /opt/spark/jars
RUN ./cs fetch \
    org.apache.spark:spark-sql-kafka-0-10_2.13:4.1.2 \
    org.apache.hadoop:hadoop-common:3.4.0 \
    org.apache.hadoop:hadoop-aws:3.4.0 \
    --classpath > /tmp/deps.txt && \
    cp $(cat /tmp/deps.txt | tr ':' ' ') /opt/spark/jars/

# Set environment variables
ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin

# Install Python requirements
COPY requirements/airflow.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.txt

USER airflow